__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 4C 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 98 0 ABS 0
__Ldata 98 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 98 0 ABS 0
__Ludata_bank0 98 0 ABS 0
__Hudata_shr 98 0 ABS 0
__Ludata_shr 98 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 98 0 ABS 0
__Ledata 98 0 ABS 0
__Hudata 98 0 ABS 0
__Ludata 98 0 ABS 0
__Hudata_bank1 98 0 ABS 0
__Ludata_bank1 98 0 ABS 0
__Hspace_0 98 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 98 0 ABS 0
__Ludata_bank2 98 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 97 CODE 10 0
%locals
build/default/debug/EEPROM.o
EEPROM.S
66 8 0 CODE 0
67 9 0 CODE 0
68 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
71 D 0 CODE 0
74 E 0 CODE 0
75 F 0 CODE 0
76 10 0 CODE 0
79 11 0 CODE 0
80 12 0 CODE 0
81 13 0 CODE 0
82 14 0 CODE 0
83 15 0 CODE 0
84 16 0 CODE 0
85 17 0 CODE 0
86 18 0 CODE 0
87 19 0 CODE 0
88 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
93 1D 0 CODE 0
94 1E 0 CODE 0
95 1F 0 CODE 0
99 20 0 CODE 0
100 21 0 CODE 0
102 22 0 CODE 0
105 23 0 CODE 0
106 24 0 CODE 0
108 25 0 CODE 0
109 26 0 CODE 0
111 27 0 CODE 0
112 28 0 CODE 0
117 29 0 CODE 0
120 2A 0 CODE 0
121 2B 0 CODE 0
123 2C 0 CODE 0
124 2D 0 CODE 0
129 2E 0 CODE 0
132 2F 0 CODE 0
133 30 0 CODE 0
137 31 0 CODE 0
138 32 0 CODE 0
139 33 0 CODE 0
141 34 0 CODE 0
142 35 0 CODE 0
144 36 0 CODE 0
145 37 0 CODE 0
146 38 0 CODE 0
147 39 0 CODE 0
148 3A 0 CODE 0
149 3B 0 CODE 0
150 3C 0 CODE 0
153 3D 0 CODE 0
154 3E 0 CODE 0
155 3F 0 CODE 0
158 40 0 CODE 0
159 41 0 CODE 0
160 42 0 CODE 0
161 43 0 CODE 0
165 44 0 CODE 0
166 45 0 CODE 0
167 46 0 CODE 0
168 47 0 CODE 0
170 48 0 CODE 0
173 49 0 CODE 0
174 4A 0 CODE 0
175 4B 0 CODE 0
53 0 0 CODE 0
56 4 0 CODE 0
