__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 81 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 102 0 ABS 0
__Ldata 102 0 ABS 0
__HisrVect 4 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 102 0 ABS 0
__Ludata_bank0 102 0 ABS 0
__Hudata_shr 102 0 ABS 0
__Ludata_shr 102 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 102 0 ABS 0
__Ledata 102 0 ABS 0
__Hudata 102 0 ABS 0
__Ludata 102 0 ABS 0
__Hudata_bank1 102 0 ABS 0
__Ludata_bank1 102 0 ABS 0
__Hspace_0 102 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 102 0 ABS 0
__Ludata_bank2 102 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 10 101 CODE 10 0
%locals
build/default/debug/EEPROM.o
EEPROM.S
66 8 0 CODE 0
67 9 0 CODE 0
69 A 0 CODE 0
70 B 0 CODE 0
72 C 0 CODE 0
73 D 0 CODE 0
75 E 0 CODE 0
76 F 0 CODE 0
79 10 0 CODE 0
80 11 0 CODE 0
82 12 0 CODE 0
85 13 0 CODE 0
86 14 0 CODE 0
88 15 0 CODE 0
89 16 0 CODE 0
90 17 0 CODE 0
91 18 0 CODE 0
92 19 0 CODE 0
93 1A 0 CODE 0
94 1B 0 CODE 0
95 1C 0 CODE 0
98 1D 0 CODE 0
99 1E 0 CODE 0
101 1F 0 CODE 0
102 20 0 CODE 0
103 21 0 CODE 0
104 22 0 CODE 0
108 23 0 CODE 0
109 24 0 CODE 0
111 25 0 CODE 0
114 26 0 CODE 0
115 27 0 CODE 0
117 28 0 CODE 0
118 29 0 CODE 0
120 2A 0 CODE 0
121 2B 0 CODE 0
126 2C 0 CODE 0
129 2D 0 CODE 0
131 2E 0 CODE 0
133 2F 0 CODE 0
134 30 0 CODE 0
139 31 0 CODE 0
142 32 0 CODE 0
143 34 0 CODE 0
144 35 0 CODE 0
146 36 0 CODE 0
147 37 0 CODE 0
149 38 0 CODE 0
150 39 0 CODE 0
152 3A 0 CODE 0
155 3B 0 CODE 0
156 3C 0 CODE 0
157 3D 0 CODE 0
159 3E 0 CODE 0
162 3F 0 CODE 0
164 40 0 CODE 0
167 41 0 CODE 0
168 42 0 CODE 0
170 43 0 CODE 0
174 44 0 CODE 0
175 45 0 CODE 0
178 46 0 CODE 0
179 47 0 CODE 0
182 48 0 CODE 0
183 49 0 CODE 0
184 4A 0 CODE 0
187 4B 0 CODE 0
188 4C 0 CODE 0
189 4D 0 CODE 0
192 4E 0 CODE 0
193 4F 0 CODE 0
194 50 0 CODE 0
197 51 0 CODE 0
198 52 0 CODE 0
199 53 0 CODE 0
203 54 0 CODE 0
204 55 0 CODE 0
207 56 0 CODE 0
208 57 0 CODE 0
209 58 0 CODE 0
212 59 0 CODE 0
213 5A 0 CODE 0
214 5B 0 CODE 0
217 5C 0 CODE 0
218 5D 0 CODE 0
219 5E 0 CODE 0
222 5F 0 CODE 0
223 60 0 CODE 0
224 61 0 CODE 0
228 62 0 CODE 0
229 63 0 CODE 0
232 64 0 CODE 0
233 65 0 CODE 0
234 66 0 CODE 0
237 67 0 CODE 0
238 68 0 CODE 0
239 69 0 CODE 0
242 6A 0 CODE 0
243 6B 0 CODE 0
244 6C 0 CODE 0
247 6D 0 CODE 0
248 6E 0 CODE 0
249 6F 0 CODE 0
253 70 0 CODE 0
254 71 0 CODE 0
257 72 0 CODE 0
258 73 0 CODE 0
259 74 0 CODE 0
262 75 0 CODE 0
263 76 0 CODE 0
264 77 0 CODE 0
267 78 0 CODE 0
268 79 0 CODE 0
269 7A 0 CODE 0
272 7B 0 CODE 0
273 7C 0 CODE 0
274 7D 0 CODE 0
276 7E 0 CODE 0
279 7F 0 CODE 0
280 80 0 CODE 0
53 0 0 CODE 0
