%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/EEPROM.o
code CODE 0 8 8 40 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST 48-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY 48-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE 48-FFF 2
SFR0 2-7 1
SFR0 A-F 1
SFR1 90-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE 48-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING 48-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/EEPROM.o
4 isrVect CODE >56:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
0 resetVect CODE >53:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
8 code CODE >66:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
9 code CODE >67:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
A code CODE >68:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
B code CODE >69:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
C code CODE >70:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
D code CODE >71:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
E code CODE >74:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
F code CODE >75:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
10 code CODE >76:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
11 code CODE >79:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
12 code CODE >80:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
13 code CODE >81:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
14 code CODE >82:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
15 code CODE >83:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
16 code CODE >84:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
17 code CODE >85:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
18 code CODE >86:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
19 code CODE >87:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1A code CODE >88:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1B code CODE >91:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1C code CODE >92:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1D code CODE >93:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1E code CODE >94:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1F code CODE >95:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
20 code CODE >99:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
21 code CODE >100:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
22 code CODE >102:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
23 code CODE >105:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
24 code CODE >106:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
25 code CODE >108:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
26 code CODE >109:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
27 code CODE >111:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
28 code CODE >112:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
29 code CODE >117:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2A code CODE >120:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2B code CODE >121:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2C code CODE >123:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2D code CODE >124:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2E code CODE >129:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2F code CODE >132:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
30 code CODE >133:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
31 code CODE >137:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
32 code CODE >138:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
33 code CODE >139:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
34 code CODE >141:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
35 code CODE >142:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
36 code CODE >146:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
37 code CODE >147:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
38 code CODE >149:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
39 code CODE >150:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3A code CODE >152:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3B code CODE >153:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3C code CODE >154:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3D code CODE >156:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3E code CODE >157:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3F code CODE >158:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
40 code CODE >159:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
41 code CODE >162:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
42 code CODE >163:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
43 code CODE >167:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
44 code CODE >168:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
45 code CODE >169:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
46 code CODE >170:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
47 code CODE >172:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 90 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 90 0 ABS 0 udata_bank0 -
__Hudata_bank1 90 0 ABS 0 udata_bank1 -
__Hudata_bank2 90 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 90 0 ABS 0 edata -
__Hudata 90 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 90 0 ABS 0 edata -
__Ludata 90 0 ABS 0 udata -
__Hcode 90 0 CODE 0 code -
__Hdata 90 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 90 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 90 0 ABS 0 udata_bank0 -
__Ludata_bank1 90 0 ABS 0 udata_bank1 -
__Ludata_bank2 90 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 90 0 ABS 0 udata_shr -
__Ludata_shr 90 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 40 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
