%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/EEPROM.o
code CODE 0 8 8 79 2 1
resetVect CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-7 2
CONST 81-FFF 2
ENTRY 1-7 2
ENTRY 81-FFF 2
IDLOC 2000-2003 2
CODE 1-7 2
CODE 81-FFF 2
SFR0 2-F 1
SFR2 102-11F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-7 2
STRCODE 81-FFF 2
STRING 1-7 2
STRING 81-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/EEPROM.o
0 resetVect CODE >53:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
8 code CODE >66:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
9 code CODE >67:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
A code CODE >69:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
B code CODE >70:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
C code CODE >72:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
D code CODE >73:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
E code CODE >75:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
F code CODE >76:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
10 code CODE >79:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
11 code CODE >80:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
12 code CODE >82:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
13 code CODE >85:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
14 code CODE >86:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
15 code CODE >88:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
16 code CODE >89:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
17 code CODE >90:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
18 code CODE >91:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
19 code CODE >92:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1A code CODE >93:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1B code CODE >94:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1C code CODE >95:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1D code CODE >98:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1E code CODE >99:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
1F code CODE >101:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
20 code CODE >102:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
21 code CODE >103:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
22 code CODE >104:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
23 code CODE >108:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
24 code CODE >109:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
25 code CODE >111:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
26 code CODE >114:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
27 code CODE >115:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
28 code CODE >117:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
29 code CODE >118:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2A code CODE >120:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2B code CODE >121:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2C code CODE >126:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2D code CODE >129:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2E code CODE >131:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
2F code CODE >133:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
30 code CODE >134:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
31 code CODE >139:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
32 code CODE >142:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
34 code CODE >143:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
35 code CODE >144:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
36 code CODE >146:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
37 code CODE >147:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
38 code CODE >149:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
39 code CODE >150:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3A code CODE >152:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3B code CODE >155:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3C code CODE >156:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3D code CODE >157:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3E code CODE >159:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
3F code CODE >162:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
40 code CODE >164:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
41 code CODE >167:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
42 code CODE >168:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
43 code CODE >170:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
44 code CODE >174:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
45 code CODE >175:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
46 code CODE >178:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
47 code CODE >179:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
48 code CODE >182:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
49 code CODE >183:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
4A code CODE >184:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
4B code CODE >187:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
4C code CODE >188:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
4D code CODE >189:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
4E code CODE >192:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
4F code CODE >193:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
50 code CODE >194:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
51 code CODE >197:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
52 code CODE >198:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
53 code CODE >199:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
54 code CODE >203:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
55 code CODE >204:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
56 code CODE >207:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
57 code CODE >208:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
58 code CODE >209:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
59 code CODE >212:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
5A code CODE >213:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
5B code CODE >214:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
5C code CODE >217:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
5D code CODE >218:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
5E code CODE >219:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
5F code CODE >222:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
60 code CODE >223:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
61 code CODE >224:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
62 code CODE >228:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
63 code CODE >229:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
64 code CODE >232:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
65 code CODE >233:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
66 code CODE >234:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
67 code CODE >237:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
68 code CODE >238:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
69 code CODE >239:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
6A code CODE >242:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
6B code CODE >243:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
6C code CODE >244:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
6D code CODE >247:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
6E code CODE >248:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
6F code CODE >249:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
70 code CODE >253:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
71 code CODE >254:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
72 code CODE >257:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
73 code CODE >258:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
74 code CODE >259:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
75 code CODE >262:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
76 code CODE >263:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
77 code CODE >264:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
78 code CODE >267:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
79 code CODE >268:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
7A code CODE >269:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
7B code CODE >272:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
7C code CODE >273:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
7D code CODE >274:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
7E code CODE >276:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
7F code CODE >279:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
80 code CODE >280:C:\Users\noahh\OneDrive\Documents\S5 Github\MPLABXProjects\EEPROM.X\EEPROM.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 102 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect 8 0 CODE 0 isrVect -
__Hudata_bank0 102 0 ABS 0 udata_bank0 -
__Hudata_bank1 102 0 ABS 0 udata_bank1 -
__Hudata_bank2 102 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 102 0 ABS 0 edata -
__Hudata 102 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 102 0 ABS 0 edata -
__Ludata 102 0 ABS 0 udata -
__Hcode 102 0 CODE 0 code -
__Hdata 102 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 102 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 102 0 ABS 0 udata_bank0 -
__Ludata_bank1 102 0 ABS 0 udata_bank1 -
__Ludata_bank2 102 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 102 0 ABS 0 udata_shr -
__Ludata_shr 102 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 79 2
resetVect 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
